# Nameplates

./: Nameplates.slnx  compose.yaml
Nameplates.WebApp/: Dockerfile  Nameplates.WebApp.csproj  Program.cs
Nameplates.WebApp.Client/: Dockerfile  Nameplates.WebApp.Client.csproj  Program.cs  _Imports.razor
Nameplates.WebApp.Client/Pages/: Hidden.razor  Home.razor
Nameplates.WebApp/Components/: App.razor  _Imports.razor
Nameplates.WebApp/Components/Layout/: MainLayout.razor
Nameplates.WebApp/Components/Pages/: Home.razor
Nameplates.WebApp/Nameplates.WebApp/: Dockerfile  Nameplates.WebApp.csproj  Program.cs
Nameplates.WebApp/Nameplates.WebApp.Client/: Dockerfile  Nameplates.WebApp.Client.csproj  _Imports.razor
Nameplates.WebApp/Nameplates.WebApp/Components/: App.razor  _Imports.razor
Nameplates.WebApp/Nameplates.WebApp/Components/Layout/: NavMenu.razor
Nameplates.WebApp/Nameplates.WebApp/Properties/: launchSettings.json
Nameplates.WebApp/Properties/: launchSettings.json
Nameplates.WebApp/wwwroot/: app.css
